src/data.json (before)
{
    "products":[
        {
            "_id": "dress1",
            "image": "/img/dress1.png",
            "title": "TURO's Budapest",
            "description": "TURO's Budapest costume cat has a modern fit cut. The jacket has pockets with flaps and a chest pocket, four decorative buttons on the cuffs and two slits on the back hem.",
            "price": 10,
            "availableSizes": ["X", "L", "XL", "XXL"]
        },
        {
            "_id": "dress2",
            "image": "/img/dress2.png",
            "title": "The classically elegant suit",
            "description": "The classically elegant suit is made of comfortable wool and mohair. The suit jacket has a chest pocket and two pockets with flaps. The back has slits. The suit jacket is closed with two buttons, the cuffs have decorative buttons. Inside there is a blue, glossy lined fabric and three pockets.",
            "price": 20,
            "availableSizes": ["X", "S", "M", "XXL"]
        },
        {
            "_id": "dress3",
            "image": "/img/dress3.png",
            "title": "Tiger of Sweden's narrow-lined suit jacket ",
            "description": "Tiger of Sweden's narrow-lined suit jacket has a single-row buttoning, a lightly supported shoulder line and a narrow notched collar with two buttonholes. There is a chest pocket on the front and button-through pockets with lids, a smooth lining and three chest pockets on the inside. The hem has two slits at the back and decorative buttons at the cuffs.",
            "price": 30,
            "availableSizes": ["X", "L", "XL"]
        },
        {
            "_id": "dress4",
            "image": "/img/dress4.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 4",
            "price": 40,
            "availableSizes": ["S", "L", "XL", "XXL"]
        },
        {
            "_id": "dress5",
            "image": "/img/dress5.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 5",
            "price": 50,
            "availableSizes": ["X", "L", "XL", "XXL"]
        },
        {
            "_id": "dress6",
            "image": "/img/dress6.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 6",
            "price": 60,
            "availableSizes": ["L", "XL", "XXL", "XXXL"]
        }
    ]
}

src/data.json (after)
{
    "products":[
        {
            "_id": "dress1",
            "image": "/img/dress1.png",
            "title": "TURO's Budapest",
            "description": "TURO's Budapest costume cat has a modern fit cut. The jacket has pockets with flaps and a chest pocket, four decorative buttons on the cuffs and two slits on the back hem.",
            "price": 10,
            "availableSizes": ["XS", "L", "XL", "XXL"]
        },
        {
            "_id": "dress2",
            "image": "/img/dress2.png",
            "title": "The classically elegant suit",
            "description": "The classically elegant suit is made of comfortable wool and mohair. The suit jacket has a chest pocket and two pockets with flaps. The back has slits. The suit jacket is closed with two buttons, the cuffs have decorative buttons. Inside there is a blue, glossy lined fabric and three pockets.",
            "price": 20,
            "availableSizes": ["X", "S", "M", "XXL"]
        },
        {
            "_id": "dress3",
            "image": "/img/dress3.png",
            "title": "Tiger of Sweden's narrow-lined suit jacket ",
            "description": "Tiger of Sweden's narrow-lined suit jacket has a single-row buttoning, a lightly supported shoulder line and a narrow notched collar with two buttonholes. There is a chest pocket on the front and button-through pockets with lids, a smooth lining and three chest pockets on the inside. The hem has two slits at the back and decorative buttons at the cuffs.",
            "price": 30,
            "availableSizes": ["X", "L", "XL"]
        },
        {
            "_id": "dress4",
            "image": "/img/dress4.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 4",
            "price": 40,
            "availableSizes": ["S", "L", "XL", "XXL"]
        },
        {
            "_id": "dress5",
            "image": "/img/dress5.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 5",
            "price": 50,
            "availableSizes": ["XS", "L", "XL", "XXL"]
        },
        {
            "_id": "dress6",
            "image": "/img/dress6.jpg",
            "title": "Midi sundress with shirring detail",
            "description": "about the dress 6",
            "price": 60,
            "availableSizes": ["L", "XL", "XXL", "XXXL"]
        }
    ]
}

src/data.json (diff)
@@ -6,7 +6,7 @@
             "title": "TURO's Budapest",
             "description": "TURO's Budapest costume cat has a modern fit cut. The jacket has pockets with flaps and a chest pocket, four decorative buttons on the cuffs and two slits on the back hem.",
             "price": 10,
-            "availableSizes": ["X", "L", "XL", "XXL"]
+            "availableSizes": ["XS", "L", "XL", "XXL"]
         },
         {
             "_id": "dress2",
@@ -38,7 +38,7 @@
             "title": "Midi sundress with shirring detail",
             "description": "about the dress 5",
             "price": 50,
-            "availableSizes": ["X", "L", "XL", "XXL"]
+            "availableSizes": ["XS", "L", "XL", "XXL"]
         },
         {
             "_id": "dress6",
